class Solution {
public:
    void combination(int i, int sum, vector<int>& v0, vector<int>& v1, vector<vector<int>>& ans){
        if(sum==0){
            ans.push_back(v1);
        }
        for(int j=i; j<v0.size(); j++){
            if(j>i && v0[j]==v0[j-1]){
                continue;
            }
            if(v0[j]>sum){
                break;
            }
            v1.push_back(v0[j]);
            combination(j+1, sum-v0[j], v0, v1, ans);
            v1.pop_back();
        }
    }
    vector<vector<int>> combinationSum3(int k, int n) {
        vector<int>v0={1, 2, 3, 4, 5, 6, 7, 8, 9};
        vector<vector<int>>ans;
        vector<int>v1;
        combination(0, n, v0, v1, ans);
        for(int i=0; i<ans.size(); i++){
            if(ans[i].size()!=k){
                ans.erase(ans.begin()+i);
                if(ans.empty()){break;}
                i--;
            }
        }
        return ans;
    }
};
